body {
  height: 100vh;
  width: 100%;
  position: fixed;
  top: 0;
  overflow: hidden;
}

#header {
  position: fixed;
  display: grid;
  z-index: 9999999;
  grid-template-columns: 25%;
  top: 0;
  width: 100%;
  height: 10vh;
}

.hidden {
  visibility: hidden;
}

.geo-selector {
  font-size: 1.3em;
  padding: 0.3em;
  margin: 1em 0 0 0;
  border-radius: 10px;
}

.geo-option {
  font-size: 0.5em;
}

/* #dynamic-wrapper {
  position: fixed;
  width: 100%;
  top: 10vh;
  height: 90vh;
  display: grid;
  grid-template-columns: 10% 90%;
} */

/* #viz-box {
  display: grid;
  grid-template-columns: 65% 35%;
}

#right-col-viz-view {
  display: grid;
  grid-template-rows: 50% 50%;
} */

#subarea-selector {
  position: fixed;
  height: 90vh;
  left: 0;
  width: 10%;
  top: 10vh;  
  /* background-color: darkcyan; */
}

#layer-selector-box {
  z-index: 9999999;
  border: solid black 2px;
  width: 25%;
  background-color: lightgrey;
  position: fixed;
  top: 11vh;
  left: 41%;
}

#map-box {
  position: fixed;
  left: 10%;
  top: 10vh;
  width: 60%;
  height: 90vh;
  padding: 1em;
}

#chart-box {
  position: fixed;
  height: 45vh;
  width: 30%;
  top: 10vh;
  right: 0;
  /* background-color: sandybrown; */
}

#table-box {
  background-color: salmon;
  position: fixed;
  height: 45vh;
  width: 30%;
  bottom: 0;
  right: 0;
}

.leaflet-container {
  height: 100%;
  width: 100%;
  margin: auto;
  border-radius: 10px;
}

/* ICON COLORS */
/* map zoom icons */
.leaflet-control-zoom a,
.leaflet-touch .leaflet-control-layers,
.leaflet-touch .leaflet-bar {
  font-size: 35px;
  border: solid thin rgb(119, 148, 123, 0.2);
  color: rgb(75, 89, 104, 0.95);
}

/* checkboxes */
.layer-selection-row,
.ui.checkbox input:checked ~ .box:after,
.ui.checkbox input:checked ~ label:after {
  color: rgb(75, 89, 104, 0.95);
}

.layer-selection-header i.icon {
  font-size: 28px;
  padding: 0;
  background-color: #ffffff;
  border: solid thin rgb(119, 148, 123, 0.2);
  color: rgb(75, 89, 104, 0.95);
}

@media screen and (max-width: 800px) {
  h1 {
    font-size: 2em;
    white-space: wrap;
  }

  #header {
    height: 10vh;
    grid-template-columns: 50%;
  }

  #subarea-selector {
    width: 100%;
    height: 10vh; 
  }

  #map-box,
  #chart-box,
  #table-box {
    left: 0;
    top: 20vh;
    height: 70vh;
    width: 100%;
  }



}
